<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="76.0.3809.12600" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinesweeperSolver.Models\MinesweeperSolver.Models.csproj" />
    <ProjectReference Include="..\MinesweeperSolver.WebDriver\MinesweeperSolver.WebDriver.csproj" />
    <ProjectReference Include="..\MinesweeperSolver\MinesweeperSolver.csproj" />
  </ItemGroup>

</Project>
