# MinesweeperSolver

./: LICENSE  MinesweeperSolver.sln
MinesweeperSolver/: Extensions.cs  IMapHandler.cs  IMinesweeperSolver.cs  MapHandler.cs  MinesweeperSolver.cs  MinesweeperSolver.csproj
MinesweeperSolver.Console/: MinesweeperSolver.Console.csproj  Program.cs
MinesweeperSolver.Models/: IMineCounter.cs  ISquare.cs  Map.cs
MinesweeperSolver.Tests/: MinesweeperSolver.Tests.csproj  MockExtensions.cs
MinesweeperSolver.Tests/Engine/: SimpleEngineTests.cs  SolverEngineTests.cs  TrickEngineTests.cs
MinesweeperSolver.Tests/FullPuzzle/: SimpleAndTrickComboTests.cs
MinesweeperSolver.Tests/Models/: TestMap.cs  TestSquare.cs
MinesweeperSolver.Tests/Tricks/: OneNTrickTests.cs  OneOneTrickTests.cs  OneTwoTrickTests.cs
MinesweeperSolver.WebDriver/: MinesweeperSolver.WebDriver.csproj  WebMap.cs  WebMineCounter.cs  WebSquare.cs
MinesweeperSolver/Engine/: FullLogicEngine.cs  ILogicEngine.cs  ISolverEngine.cs  SimpleEngine.cs  SolverEngine.cs  SolverEngineFactory.cs  TrickEngine.cs
MinesweeperSolver/Tricks/: ITrick.cs  OneNTrick.cs  OneOneTrick.cs  TwoOneTrick.cs
