<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="76.0.3809.12600" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinesweeperSolver.Models\MinesweeperSolver.Models.csproj" />
    <ProjectReference Include="..\MinesweeperSolver.WebDriver\MinesweeperSolver.WebDriver.csproj" />
    <ProjectReference Include="..\MinesweeperSolver\MinesweeperSolver.csproj" />
  </ItemGroup>

</Project>
